<Qucs Schematic 0.0.18>
<Properties>
  <View=-141,-1204,1731,841,0.805256,0,0>
  <Grid=10,10,0>
  <DataSet=wah_circuit_simulation_qucs.dat>
  <DataDisplay=wah_circuit_simulation_qucs.sch>
  <OpenDisplay=1>
  <Script=wah_circuit_simulation_qucs.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 80 -760 648 320 3 #c0c0c0 1 10 1 1 1 10000 1 -0.876522 5 10 1 -1 1 1 315 0 225 "Frequency" "" "">
	<"V_output.v" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
