(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 31)
    (no_connects 0)
    (area 125.816667 94.888095 151.683334 131.5)
    (thickness 1.6)
    (drawings 11)
    (tracks 104)
    (zones 0)
    (modules 23)
    (nets 15)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.45)
    (user_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x290aa_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory manufacturing_files/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(C2-Pad1)")
  (net 5 /Output)
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(C5-Pad2)")
  (net 10 /Input)
  (net 11 "Net-(Q2-Pad3)")
  (net 12 VCC)
  (net 13 "Net-(C3-Pad2)")
  (net 14 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Input)
    (add_net /Output)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad3)")
    (add_net VCC)
  )

  (module Pin_Headers_Imperial:01X02-0.1IN-Straight-TH (layer F.Cu) (tedit 5723B04E) (tstamp 571EC358)
    (at 131 101.5)
    (descr "01X02 0.1 Inches Pitch Straight Through Hole Pin Header")
    (tags "01X2 0.1IN Straight TH")
    (path /571AC1F5)
    (fp_text reference P1 (at 2.5 -0.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value CONN_01X01 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 1.35 1.35) (end 1.35 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.35) (end -1.35 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 -1.35) (end -1.35 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 1.35) (end 1.35 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.52 1.52) (end 1.52 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.52 -1.52) (end -1.52 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -1.52) (end -1.52 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 1.52) (end 1.52 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /Input))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Pin_Headers_Imperial.3dshapes/01X02-0.1IN-Straight-TH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers_Imperial:01X02-0.1IN-Straight-TH (layer F.Cu) (tedit 5723B047) (tstamp 571EC35D)
    (at 146.5 111.5)
    (descr "01X02 0.1 Inches Pitch Straight Through Hole Pin Header")
    (tags "01X2 0.1IN Straight TH")
    (path /571AC5C9)
    (fp_text reference P2 (at 2.5 -0.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value CONN_01X01 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 1.35 1.35) (end 1.35 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.35) (end -1.35 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 -1.35) (end -1.35 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 1.35) (end 1.35 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.52 1.52) (end 1.52 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.52 -1.52) (end -1.52 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -1.52) (end -1.52 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 1.52) (end 1.52 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Output))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Pin_Headers_Imperial.3dshapes/01X02-0.1IN-Straight-TH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers_Imperial:01X02-0.1IN-Straight-TH (layer F.Cu) (tedit 5723B04C) (tstamp 571EC362)
    (at 131 98)
    (descr "01X02 0.1 Inches Pitch Straight Through Hole Pin Header")
    (tags "01X2 0.1IN Straight TH")
    (path /571EBC74)
    (fp_text reference P3 (at 2.5 -0.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value CONN_01X01 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 1.35 1.35) (end 1.35 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.35) (end -1.35 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 -1.35) (end -1.35 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 1.35) (end 1.35 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.52 1.52) (end 1.52 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.52 -1.52) (end -1.52 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -1.52) (end -1.52 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 1.52) (end 1.52 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 VCC))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Pin_Headers_Imperial.3dshapes/01X02-0.1IN-Straight-TH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers_Imperial:01X02-0.1IN-Straight-TH (layer F.Cu) (tedit 5723B053) (tstamp 571EC367)
    (at 131 127.5)
    (descr "01X02 0.1 Inches Pitch Straight Through Hole Pin Header")
    (tags "01X2 0.1IN Straight TH")
    (path /571EB99A)
    (fp_text reference P4 (at 2.5 -0.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value CONN_01X01 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 1.35 1.35) (end 1.35 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.35) (end -1.35 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 -1.35) (end -1.35 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 1.35) (end 1.35 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.52 1.52) (end 1.52 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.52 -1.52) (end -1.52 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -1.52) (end -1.52 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 1.52) (end 1.52 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Pin_Headers_Imperial.3dshapes/01X02-0.1IN-Straight-TH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ON_Semiconductor_Bipolar_Transistors:SOT-23_BC817-40LT3G (layer F.Cu) (tedit 5723B49C) (tstamp 571ACF68)
    (at 134 111.5 270)
    (descr "SOT-23 (TO-236) land pattern for component BC817-40LT3G")
    (tags "SOT-23 TO-236 BC817-40LT3G")
    (path /5719554F)
    (attr smd)
    (fp_text reference Q1 (at -1.3 -1.8 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Q-NPN-BEC (at 0 2.35 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -0.3 0.65) (end 0.3 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.7) (end -0.3 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 1.7) (end -0.3 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.9) (end 0.3 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.9) (end 0.3 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 1.7) (end 1.6 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.7) (end 1.6 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.9) (end 1.7 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.9) (end 1.7 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.9) (end 0.65 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.9) (end 0.65 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -1.7) (end -0.65 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.7) (end -0.65 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.9) (end -1.7 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.9) (end -1.7 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.9) (end -1.6 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.9) (end -1.6 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.73 1.2) (end 0.73 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.73 0.65) (end 1.17 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 0.65) (end 1.17 1.19) (layer F.Fab) (width 0.15))
    (fp_line (start 1.17 1.2) (end 0.73 1.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.73 1.2) (end -1.17 1.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.73 0.65) (end -0.73 1.19) (layer F.Fab) (width 0.15))
    (fp_line (start -1.17 0.65) (end -0.73 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.17 1.2) (end -1.17 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.22 -0.65) (end -0.22 -1.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.22 -1.2) (end 0.22 -1.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.22 -1.2) (end 0.22 -0.66) (layer F.Fab) (width 0.15))
    (fp_line (start 0.22 -0.65) (end -0.22 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.45 -0.65) (end 0.65 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 0.3) (end -1.45 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -0.65) (end -0.65 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.65) (end 1.45 0.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 1 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0 -1 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C3-Pad2)"))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/ON_Semiconductor_Bipolar_Transistors.3dshapes/SOT-23_BC817-40LT3G.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ON_Semiconductor_Bipolar_Transistors:SOT-23_BC817-40LT3G (layer F.Cu) (tedit 5723B66F) (tstamp 571ACF94)
    (at 138 100 90)
    (descr "SOT-23 (TO-236) land pattern for component BC817-40LT3G")
    (tags "SOT-23 TO-236 BC817-40LT3G")
    (path /57195BDA)
    (attr smd)
    (fp_text reference Q2 (at 2.3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Q-NPN-BEC (at 0 2.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -0.3 0.65) (end 0.3 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.7) (end -0.3 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 1.7) (end -0.3 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.9) (end 0.3 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.9) (end 0.3 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 1.7) (end 1.6 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.7) (end 1.6 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.9) (end 1.7 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.9) (end 1.7 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.9) (end 0.65 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.9) (end 0.65 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -1.7) (end -0.65 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.7) (end -0.65 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.9) (end -1.7 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.9) (end -1.7 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.9) (end -1.6 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.9) (end -1.6 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.73 1.2) (end 0.73 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.73 0.65) (end 1.17 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 0.65) (end 1.17 1.19) (layer F.Fab) (width 0.15))
    (fp_line (start 1.17 1.2) (end 0.73 1.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.73 1.2) (end -1.17 1.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.73 0.65) (end -0.73 1.19) (layer F.Fab) (width 0.15))
    (fp_line (start -1.17 0.65) (end -0.73 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.17 1.2) (end -1.17 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.22 -0.65) (end -0.22 -1.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.22 -1.2) (end 0.22 -1.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.22 -1.2) (end 0.22 -0.66) (layer F.Fab) (width 0.15))
    (fp_line (start 0.22 -0.65) (end -0.22 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.45 -0.65) (end 0.65 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 0.3) (end -1.45 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -0.65) (end -0.65 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.65) (end 1.45 0.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.95 1 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at 0 -1 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad3)"))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/ON_Semiconductor_Bipolar_Transistors.3dshapes/SOT-23_BC817-40LT3G.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD_Chip_IPC:1608M-0603I-Most (layer F.Cu) (tedit 5723B428) (tstamp 571ACEC1)
    (at 131 109.5 90)
    (descr "1608 Metric 0603 Imperial Most Land")
    (tags "1608M 0603I")
    (path /571196C3)
    (attr smd)
    (fp_text reference C1 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 0.01uF (at 0 1.4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0 -0.4) (end 0 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.3) (end -0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.2 0.3) (end 0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 0.3) (end 0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 -0.3) (end -0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.915 -1.015) (end 1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 -1.015) (end 1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 1.015) (end -1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.915 1.015) (end -1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.87 0 90) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.87 0 90) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Capacitors_SMD_Chip_IPC.3dshapes/1608M-0603I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD_Chip_IPC:1608M-0603I-Most (layer F.Cu) (tedit 5723B616) (tstamp 571ACEE7)
    (at 140.25 106.25 180)
    (descr "1608 Metric 0603 Imperial Most Land")
    (tags "1608M 0603I")
    (path /5712352C)
    (attr smd)
    (fp_text reference C3 (at -2.6 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 0.22uF (at 0 1.4 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0 -0.4) (end 0 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.3) (end -0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.2 0.3) (end 0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 0.3) (end 0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 -0.3) (end -0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.915 -1.015) (end 1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 -1.015) (end 1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 1.015) (end -1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.915 1.015) (end -1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.87 0 180) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 5 /Output))
    (pad 2 smd rect (at 0.87 0 180) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C3-Pad2)"))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Capacitors_SMD_Chip_IPC.3dshapes/1608M-0603I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD_Chip_IPC:1608M-0603I-Most (layer F.Cu) (tedit 5723B922) (tstamp 571ACEFA)
    (at 146.5 102.5 270)
    (descr "1608 Metric 0603 Imperial Most Land")
    (tags "1608M 0603I")
    (path /571226FF)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 0.01uF (at 0 1.4 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0 -0.4) (end 0 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.3) (end -0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.2 0.3) (end 0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 0.3) (end 0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 -0.3) (end -0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.915 -1.015) (end 1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 -1.015) (end 1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 1.015) (end -1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.915 1.015) (end -1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.87 0 270) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.87 0 270) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Capacitors_SMD_Chip_IPC.3dshapes/1608M-0603I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD_Chip_IPC:1608M-0603I-Most (layer F.Cu) (tedit 5723B4E0) (tstamp 571ACF0D)
    (at 143 103.5)
    (descr "1608 Metric 0603 Imperial Most Land")
    (tags "1608M 0603I")
    (path /571230CD)
    (attr smd)
    (fp_text reference C5 (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 0.22uF (at 0 1.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0 -0.4) (end 0 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.3) (end -0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.2 0.3) (end 0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 0.3) (end 0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 -0.3) (end -0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.915 -1.015) (end 1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 -1.015) (end 1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 1.015) (end -1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.915 1.015) (end -1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.87 0) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.87 0) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C5-Pad2)"))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Capacitors_SMD_Chip_IPC.3dshapes/1608M-0603I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD_Chip_IPC:2012M-0805I-Most (layer F.Cu) (tedit 5723B654) (tstamp 571ACED4)
    (at 143 110.5 90)
    (descr "2012 Metric 0805 Imperial Most Land")
    (tags "2012M 0805I")
    (path /571AA764)
    (attr smd)
    (fp_text reference C2 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 4.7uF (at 0 1.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0 -0.625) (end 0 0.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.4) (end -0.2 0.4) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.2 0.4) (end 0.2 0.4) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 -0.4) (end -0.2 -0.4) (layer F.Adhes) (width 0.01))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.155 -1.285) (end 2.155 -1.285) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.155 -1.285) (end 2.155 1.285) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.155 1.285) (end -2.155 1.285) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.155 1.285) (end -2.155 -1.285) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.975 0 90) (size 1.36 1.57) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.975 0 90) (size 1.36 1.57) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Capacitors_SMD_Chip_IPC.3dshapes/2012M-0805I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Bourns_Potentiometers:3MM-SMD-TRIMPOT_TC33X-2-501E (layer F.Cu) (tedit 5723B50E) (tstamp 571FE746)
    (at 146.5 107)
    (descr "3mm Surface Mount Trimmer Potentiometer TC33X-2-501E")
    (tags "3MM SMD TRIMPOT TC33X-2-501E")
    (path /5712734A)
    (attr smd)
    (fp_text reference R8 (at 2.75 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 100kR (at 0 3.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -1.85 2.65) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.75 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.95) (end -1.75 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2) (end -1.05 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -2.45) (end 1.05 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -2) (end 1.75 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -2) (end 1.75 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 2.65) (end -1.85 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end -1.5 2) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.75) (end 1.5 2) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -1.75) (end 1.5 -1.75) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 2) (end 1.5 2) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 0.85) (end -1.5 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.75) (end -1.15 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.85) (end 1.5 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.75) (end 1.15 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 2) (end 0.125 2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.9 0.9) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1 1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0 -1.45) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C5-Pad2)"))
    (pad 3 smd rect (at 1 1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 /Output))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Bourns_Potentiometers.3dshapes/3MM-SMD-TRIMPOT_TC33X-2-501E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Bourns_Varnished_Chokes:Vertical-TH-D16MM-H22.35MM_70F501AF-RC (layer F.Cu) (tedit 5723AE82) (tstamp 571ACF1A)
    (at 142 121.5)
    (descr "Vertical Through Hole Land Pattern for 16mm Diameter 22.35mm Height choke 70F501AF-RC")
    (tags "Vertical TH D16MM H22.35MM 70F501AF-RC")
    (path /5711D62A)
    (fp_text reference L1 (at -9 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 500mH (at 0 8.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_circle (center 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10 0) (end -10 1.25) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -10 0) (end -11.25 0) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.15 -1.25) (end -10 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.15 1.25) (end -10 1.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 8.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 8 0) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at -10 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad2)"))
    (model /media/camilo/main_storage/workspaces/kicad_common/cat_libraries/3d_packages/Bourns_Varnished_Chokes.3dshapes/Vertical-TH-D16MM-H22.35MM_70F501AF-RC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Chip_IPC:1608M-0603I-Most (layer F.Cu) (tedit 5723B4E5) (tstamp 571AD06F)
    (at 142 100.5 180)
    (descr "1608 Metric 0603 Imperial Most Land")
    (tags "1608M 0603I")
    (path /57124234)
    (attr smd)
    (fp_text reference R11 (at 0 1.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 10kR (at 0 1.4 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0 -0.4) (end 0 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.3) (end -0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.2 0.3) (end 0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 0.3) (end 0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 -0.3) (end -0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.915 -1.015) (end 1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 -1.015) (end 1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 1.015) (end -1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.915 1.015) (end -1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.87 0 180) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.87 0 180) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Resistors_SMD_Chip_IPC.3dshapes/1608M-0603I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Chip_IPC:1608M-0603I-Most (layer F.Cu) (tedit 5723B4C2) (tstamp 571AD05C)
    (at 135.5 103 270)
    (descr "1608 Metric 0603 Imperial Most Land")
    (tags "1608M 0603I")
    (path /57123B95)
    (attr smd)
    (fp_text reference R10 (at 1.1 2.2 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 1kR (at 0 1.4 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0 -0.4) (end 0 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.3) (end -0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.2 0.3) (end 0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 0.3) (end 0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 -0.3) (end -0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.915 -1.015) (end 1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 -1.015) (end 1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 1.015) (end -1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.915 1.015) (end -1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.87 0 270) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at 0.87 0 270) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Resistors_SMD_Chip_IPC.3dshapes/1608M-0603I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Chip_IPC:1608M-0603I-Most (layer F.Cu) (tedit 5723B4D9) (tstamp 571AD049)
    (at 139 104)
    (descr "1608 Metric 0603 Imperial Most Land")
    (tags "1608M 0603I")
    (path /57122B5E)
    (attr smd)
    (fp_text reference R9 (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 470kR (at 0 1.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0 -0.4) (end 0 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.3) (end -0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.2 0.3) (end 0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 0.3) (end 0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 -0.3) (end -0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.915 -1.015) (end 1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 -1.015) (end 1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 1.015) (end -1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.915 1.015) (end -1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.87 0) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 0.87 0) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Resistors_SMD_Chip_IPC.3dshapes/1608M-0603I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Chip_IPC:1608M-0603I-Most (layer F.Cu) (tedit 5723B482) (tstamp 571AD019)
    (at 140.5 110 270)
    (descr "1608 Metric 0603 Imperial Most Land")
    (tags "1608M 0603I")
    (path /5711EEB3)
    (attr smd)
    (fp_text reference R7 (at 0 1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 82kR (at 0 1.4 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0 -0.4) (end 0 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.3) (end -0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.2 0.3) (end 0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 0.3) (end 0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 -0.3) (end -0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.915 -1.015) (end 1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 -1.015) (end 1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 1.015) (end -1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.915 1.015) (end -1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.87 0 270) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.87 0 270) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Resistors_SMD_Chip_IPC.3dshapes/1608M-0603I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Chip_IPC:1608M-0603I-Most (layer F.Cu) (tedit 5723B478) (tstamp 571AD006)
    (at 137.5 112 90)
    (descr "1608 Metric 0603 Imperial Most Land")
    (tags "1608M 0603I")
    (path /5711E36C)
    (attr smd)
    (fp_text reference R6 (at -1 1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 33kR (at 0 1.4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0 -0.4) (end 0 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.3) (end -0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.2 0.3) (end 0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 0.3) (end 0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 -0.3) (end -0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.915 -1.015) (end 1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 -1.015) (end 1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 1.015) (end -1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.915 1.015) (end -1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.87 0 90) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 0.87 0 90) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Resistors_SMD_Chip_IPC.3dshapes/1608M-0603I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Chip_IPC:1608M-0603I-Most (layer F.Cu) (tedit 5723B4A5) (tstamp 571ACFF3)
    (at 137 107.25 90)
    (descr "1608 Metric 0603 Imperial Most Land")
    (tags "1608M 0603I")
    (path /5711D85E)
    (attr smd)
    (fp_text reference R5 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 470kR (at 0 1.4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0 -0.4) (end 0 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.3) (end -0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.2 0.3) (end 0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 0.3) (end 0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 -0.3) (end -0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.915 -1.015) (end 1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 -1.015) (end 1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 1.015) (end -1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.915 1.015) (end -1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.87 0 90) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.87 0 90) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C3-Pad2)"))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Resistors_SMD_Chip_IPC.3dshapes/1608M-0603I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Chip_IPC:1608M-0603I-Most (layer F.Cu) (tedit 5723B464) (tstamp 571ACFE0)
    (at 134 114.5 180)
    (descr "1608 Metric 0603 Imperial Most Land")
    (tags "1608M 0603I")
    (path /5711B1D2)
    (attr smd)
    (fp_text reference R4 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 470R (at 0 1.4 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0 -0.4) (end 0 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.3) (end -0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.2 0.3) (end 0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 0.3) (end 0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 -0.3) (end -0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.915 -1.015) (end 1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 -1.015) (end 1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 1.015) (end -1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.915 1.015) (end -1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.87 0 180) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.87 0 180) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad2)"))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Resistors_SMD_Chip_IPC.3dshapes/1608M-0603I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Chip_IPC:1608M-0603I-Most (layer F.Cu) (tedit 5723B43E) (tstamp 571ACFCD)
    (at 134 107.25 90)
    (descr "1608 Metric 0603 Imperial Most Land")
    (tags "1608M 0603I")
    (path /5711C840)
    (attr smd)
    (fp_text reference R3 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 22kR (at 0 1.4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0 -0.4) (end 0 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.3) (end -0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.2 0.3) (end 0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 0.3) (end 0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 -0.3) (end -0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.915 -1.015) (end 1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 -1.015) (end 1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 1.015) (end -1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.915 1.015) (end -1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.87 0 90) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 0.87 0 90) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Resistors_SMD_Chip_IPC.3dshapes/1608M-0603I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Chip_IPC:1608M-0603I-Most (layer F.Cu) (tedit 5723B431) (tstamp 571ACFBA)
    (at 131 113.5 90)
    (descr "1608 Metric 0603 Imperial Most Land")
    (tags "1608M 0603I")
    (path /5711A181)
    (attr smd)
    (fp_text reference R2 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 1.5kR (at 0 1.4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0 -0.4) (end 0 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.3) (end -0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.2 0.3) (end 0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 0.3) (end 0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 -0.3) (end -0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.915 -1.015) (end 1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 -1.015) (end 1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 1.015) (end -1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.915 1.015) (end -1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.87 0 90) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 0.87 0 90) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Resistors_SMD_Chip_IPC.3dshapes/1608M-0603I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Chip_IPC:1608M-0603I-Most (layer F.Cu) (tedit 5723B438) (tstamp 571ACFA7)
    (at 131 105.5 270)
    (descr "1608 Metric 0603 Imperial Most Land")
    (tags "1608M 0603I")
    (path /57118AE8)
    (attr smd)
    (fp_text reference R1 (at 0 1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 68kR (at 0 1.4 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0 -0.4) (end 0 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.3) (end -0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.2 0.3) (end 0.2 0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 0.3) (end 0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start 0.2 -0.3) (end -0.2 -0.3) (layer F.Adhes) (width 0.01))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.915 -1.015) (end 1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 -1.015) (end 1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.915 1.015) (end -1.915 1.015) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.915 1.015) (end -1.915 -1.015) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.87 0 270) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 10 /Input))
    (pad 2 smd rect (at 0.87 0 270) (size 1.09 1.03) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KICAD_CAT_LIBS_3D_PACKAGES}/Resistors_SMD_Chip_IPC.3dshapes/1608M-0603I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text cat (at 149 98.75) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text v0.1-20160426 (at 142 97.75) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text "The Wah Pedal" (at 139.75 96.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text OUT (at 148.1 112.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text GND (at 132.6 128.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text IN (at 132.5 102.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text VCC (at 132.6 99) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_line (start 151.5 95.5) (end 128.5 95.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.5 130) (end 151.5 95.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.5 130) (end 151.5 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.5 95.5) (end 128.5 130) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 131 110.37) (end 131 112.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133 110.55) (end 131.18 110.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.18 110.55) (end 131 110.37) (width 0.25) (layer F.Cu) (net 1) (tstamp 571EB4C5) (status 30))
  (segment (start 131 106.37) (end 131 108.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139 128.5) (end 139 119.5) (width 0.25) (layer B.Cu) (net 3))
  (via (at 139 119.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 150 105) (end 150 128.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.5 127.5) (end 136.5 128.5) (width 0.25) (layer B.Cu) (net 3) (tstamp 571FD9B6))
  (segment (start 136.5 128.5) (end 139 128.5) (width 0.25) (layer B.Cu) (net 3) (tstamp 571FD9D6))
  (segment (start 139 128.5) (end 150 128.5) (width 0.25) (layer B.Cu) (net 3) (tstamp 571FDA11))
  (via (at 150 128.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.5 127.5) (end 131 127.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150 105) (end 143.5 105) (width 0.25) (layer B.Cu) (net 3))
  (via (at 143.5 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135 97) (end 135 99.5) (width 0.25) (layer B.Cu) (net 3))
  (via (at 135 97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 150 97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 150 97) (end 150 105) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135 97) (end 150 97) (width 0.25) (layer B.Cu) (net 3))
  (via (at 137.5 102) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135 99.5) (end 137.5 102) (width 0.25) (layer B.Cu) (net 3) (tstamp 571ECFF8))
  (segment (start 142.87 100.5) (end 144 100.5) (width 0.25) (layer F.Cu) (net 3))
  (via (at 144.5 101) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 144 100.5) (end 144.5 101) (width 0.25) (layer F.Cu) (net 3) (tstamp 571EC875))
  (segment (start 140.5 109.13) (end 139.63 109.13) (width 0.25) (layer F.Cu) (net 3))
  (via (at 139 108.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.63 109.13) (end 139 108.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 571EC862))
  (segment (start 143 109.525) (end 143 107.5) (width 0.25) (layer F.Cu) (net 3))
  (via (at 143 107.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.87 114.5) (end 134.87 116.13) (width 0.25) (layer F.Cu) (net 3))
  (via (at 133.5 117.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.87 116.13) (end 133.5 117.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 571EC81F))
  (segment (start 131 127.5) (end 131 126) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131 126) (end 132 125) (width 0.25) (layer F.Cu) (net 3) (tstamp 571EC7DD))
  (via (at 132 125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 130 125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 131 126) (end 130 125) (width 0.25) (layer F.Cu) (net 3) (tstamp 571EC7D5))
  (segment (start 131 127.5) (end 131 125) (width 0.25) (layer F.Cu) (net 3))
  (via (at 131 125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 145.5 108.8) (end 143.725 108.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.725 108.8) (end 143 109.525) (width 0.25) (layer F.Cu) (net 3) (tstamp 571EB50D))
  (segment (start 140.5 109.13) (end 142.605 109.13) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.605 109.13) (end 143 109.525) (width 0.25) (layer F.Cu) (net 3) (tstamp 571EB506))
  (segment (start 143 111.475) (end 141.105 111.475) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.105 111.475) (end 140.5 110.87) (width 0.25) (layer F.Cu) (net 4) (tstamp 571EB503))
  (segment (start 137.5 111.13) (end 140.24 111.13) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.24 111.13) (end 140.5 110.87) (width 0.25) (layer F.Cu) (net 4) (tstamp 571EB4FE))
  (segment (start 137.5 111.13) (end 137.5 108.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.5 108.62) (end 137 108.12) (width 0.25) (layer F.Cu) (net 4) (tstamp 571EB4DC))
  (segment (start 143 111.475) (end 143 120.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143 120.5) (end 142 121.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 571EB4CF))
  (segment (start 147.5 108.8) (end 147.5 110.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.5 110.5) (end 146.5 111.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 571EB52F))
  (segment (start 147.5 108.8) (end 147.5 108.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.5 108.5) (end 146 107) (width 0.25) (layer F.Cu) (net 5) (tstamp 571EB515))
  (segment (start 146 107) (end 145 107) (width 0.25) (layer F.Cu) (net 5) (tstamp 571EB516))
  (segment (start 141.12 106.25) (end 144.25 106.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.25 106.25) (end 145 107) (width 0.25) (layer F.Cu) (net 5) (tstamp 571EB512))
  (segment (start 146.5 101.63) (end 146.5 101) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.63 99) (end 141.13 100.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 571EB528))
  (segment (start 144.5 99) (end 142.63 99) (width 0.25) (layer F.Cu) (net 6) (tstamp 571EB526))
  (segment (start 146.5 101) (end 144.5 99) (width 0.25) (layer F.Cu) (net 6) (tstamp 571EB525))
  (segment (start 139 99.05) (end 139.68 99.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.68 99.05) (end 141.13 100.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 571EB4EF))
  (segment (start 146.5 103.37) (end 146.87 103.37) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.87 103.37) (end 149 105.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 571EB533))
  (segment (start 149 105.5) (end 149 113) (width 0.25) (layer F.Cu) (net 7) (tstamp 571EB534))
  (segment (start 149 113) (end 145.5 116.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 571EB536))
  (segment (start 145.5 116.5) (end 145.5 123.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 571EB538))
  (segment (start 145.5 123.5) (end 143 126) (width 0.25) (layer F.Cu) (net 7) (tstamp 571EB53A))
  (segment (start 143 126) (end 136.5 126) (width 0.25) (layer F.Cu) (net 7) (tstamp 571EB53C))
  (segment (start 136.5 126) (end 132 121.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 571EB53E))
  (segment (start 137.5 112.87) (end 137.5 116) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.5 116) (end 132 121.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 571EB4D3))
  (segment (start 131 114.37) (end 131 120.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131 120.5) (end 132 121.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 571EB4CB))
  (segment (start 139.87 104) (end 141.63 104) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.63 104) (end 142.13 103.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 571EB51C))
  (segment (start 139 100.95) (end 139 102.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.87 103.37) (end 139.87 104) (width 0.25) (layer F.Cu) (net 8) (tstamp 571EB4F4))
  (segment (start 139 102.5) (end 139.87 103.37) (width 0.25) (layer F.Cu) (net 8) (tstamp 571EB4F2))
  (segment (start 143.87 103.5) (end 144.45 103.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.45 103.5) (end 146.5 105.55) (width 0.25) (layer F.Cu) (net 9) (tstamp 571EB52C))
  (segment (start 131 101.5) (end 131 104.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.5 102.13) (end 135.5 101.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.5 101.5) (end 137 100) (width 0.25) (layer F.Cu) (net 11) (tstamp 571EB4EC))
  (segment (start 131 98) (end 132 98) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132 98) (end 134 100) (width 0.25) (layer F.Cu) (net 12) (tstamp 571EC60D))
  (segment (start 134 100) (end 134 106.38) (width 0.25) (layer F.Cu) (net 12) (tstamp 571EC615))
  (segment (start 134 106.38) (end 134.87 106.38) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.5 105.75) (end 135 106.25) (width 0.25) (layer F.Cu) (net 12) (tstamp 571EC5F1))
  (segment (start 135.5 105.75) (end 135.5 103.87) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.87 106.38) (end 135 106.25) (width 0.25) (layer F.Cu) (net 12) (tstamp 571EC5F9))
  (segment (start 138.13 104) (end 138.13 105) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.13 105) (end 139.38 106.25) (width 0.25) (layer F.Cu) (net 13) (tstamp 571EB4FA))
  (segment (start 137 106.38) (end 139.25 106.38) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.25 106.38) (end 139.38 106.25) (width 0.25) (layer F.Cu) (net 13) (tstamp 571EB4F7))
  (segment (start 134 108.12) (end 134.38 108.12) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.38 108.12) (end 136.12 106.38) (width 0.25) (layer F.Cu) (net 13) (tstamp 571EB4E4))
  (segment (start 136.12 106.38) (end 137 106.38) (width 0.25) (layer F.Cu) (net 13) (tstamp 571EB4E5))
  (segment (start 135 111.5) (end 135 109.12) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135 109.12) (end 134 108.12) (width 0.25) (layer F.Cu) (net 13) (tstamp 571EB4D8))
  (segment (start 133.13 114.5) (end 133.13 112.58) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.13 112.58) (end 133 112.45) (width 0.25) (layer F.Cu) (net 14) (tstamp 571EB4C8))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 571EB545) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 150.5 130) (xy 128.5 130) (xy 128.5 95.5) (xy 151.5 95.5) (xy 151.5 130)
      )
    )
    (filled_polygon
      (pts
        (xy 150.8 129.3) (xy 129.2 129.3) (xy 129.2 127.78125) (xy 129.359 127.78125) (xy 129.359 128.64032)
        (xy 129.454151 128.870034) (xy 129.629966 129.04585) (xy 129.85968 129.141) (xy 130.71875 129.141) (xy 130.875 128.98475)
        (xy 130.875 127.625) (xy 131.125 127.625) (xy 131.125 128.98475) (xy 131.28125 129.141) (xy 132.14032 129.141)
        (xy 132.370034 129.04585) (xy 132.545849 128.870034) (xy 132.641 128.64032) (xy 132.641 127.78125) (xy 132.48475 127.625)
        (xy 131.125 127.625) (xy 130.875 127.625) (xy 129.51525 127.625) (xy 129.359 127.78125) (xy 129.2 127.78125)
        (xy 129.2 126.35968) (xy 129.359 126.35968) (xy 129.359 127.21875) (xy 129.51525 127.375) (xy 130.875 127.375)
        (xy 130.875 126.01525) (xy 131.125 126.01525) (xy 131.125 127.375) (xy 132.48475 127.375) (xy 132.641 127.21875)
        (xy 132.641 126.35968) (xy 132.545849 126.129966) (xy 132.370034 125.95415) (xy 132.14032 125.859) (xy 131.28125 125.859)
        (xy 131.125 126.01525) (xy 130.875 126.01525) (xy 130.71875 125.859) (xy 129.85968 125.859) (xy 129.629966 125.95415)
        (xy 129.454151 126.129966) (xy 129.359 126.35968) (xy 129.2 126.35968) (xy 129.2 96.984) (xy 129.346756 96.984)
        (xy 129.346756 99.016) (xy 129.390337 99.247611) (xy 129.527219 99.460332) (xy 129.736076 99.603038) (xy 129.984 99.653244)
        (xy 132.016 99.653244) (xy 132.247611 99.609663) (xy 132.430997 99.491657) (xy 133.25 100.31066) (xy 133.25 105.243518)
        (xy 133.040668 105.378219) (xy 132.897962 105.587076) (xy 132.847756 105.835) (xy 132.847756 106.925) (xy 132.891337 107.156611)
        (xy 132.951041 107.249393) (xy 132.897962 107.327076) (xy 132.847756 107.575) (xy 132.847756 108.665) (xy 132.891337 108.896611)
        (xy 133.028219 109.109332) (xy 133.237076 109.252038) (xy 133.485 109.302244) (xy 134.121584 109.302244) (xy 134.25 109.43066)
        (xy 134.25 110.550344) (xy 134.105668 110.643219) (xy 134.087244 110.670183) (xy 134.087244 110.15) (xy 134.043663 109.918389)
        (xy 133.906781 109.705668) (xy 133.697924 109.562962) (xy 133.45 109.512756) (xy 132.55 109.512756) (xy 132.318389 109.556337)
        (xy 132.125095 109.680718) (xy 132.108663 109.593389) (xy 132.048959 109.500607) (xy 132.102038 109.422924) (xy 132.152244 109.175)
        (xy 132.152244 108.085) (xy 132.108663 107.853389) (xy 131.971781 107.640668) (xy 131.763078 107.498067) (xy 131.959332 107.371781)
        (xy 132.102038 107.162924) (xy 132.152244 106.915) (xy 132.152244 105.825) (xy 132.108663 105.593389) (xy 132.048959 105.500607)
        (xy 132.102038 105.422924) (xy 132.152244 105.175) (xy 132.152244 104.085) (xy 132.108663 103.853389) (xy 131.971781 103.640668)
        (xy 131.762924 103.497962) (xy 131.75 103.495345) (xy 131.75 103.153244) (xy 132.016 103.153244) (xy 132.247611 103.109663)
        (xy 132.460332 102.972781) (xy 132.603038 102.763924) (xy 132.653244 102.516) (xy 132.653244 100.484) (xy 132.609663 100.252389)
        (xy 132.472781 100.039668) (xy 132.263924 99.896962) (xy 132.016 99.846756) (xy 129.984 99.846756) (xy 129.752389 99.890337)
        (xy 129.539668 100.027219) (xy 129.396962 100.236076) (xy 129.346756 100.484) (xy 129.346756 102.516) (xy 129.390337 102.747611)
        (xy 129.527219 102.960332) (xy 129.736076 103.103038) (xy 129.984 103.153244) (xy 130.25 103.153244) (xy 130.25 103.493518)
        (xy 130.040668 103.628219) (xy 129.897962 103.837076) (xy 129.847756 104.085) (xy 129.847756 105.175) (xy 129.891337 105.406611)
        (xy 129.951041 105.499393) (xy 129.897962 105.577076) (xy 129.847756 105.825) (xy 129.847756 106.915) (xy 129.891337 107.146611)
        (xy 130.028219 107.359332) (xy 130.236922 107.501933) (xy 130.040668 107.628219) (xy 129.897962 107.837076) (xy 129.847756 108.085)
        (xy 129.847756 109.175) (xy 129.891337 109.406611) (xy 129.951041 109.499393) (xy 129.897962 109.577076) (xy 129.847756 109.825)
        (xy 129.847756 110.915) (xy 129.891337 111.146611) (xy 130.028219 111.359332) (xy 130.236922 111.501933) (xy 130.040668 111.628219)
        (xy 129.897962 111.837076) (xy 129.847756 112.085) (xy 129.847756 113.175) (xy 129.891337 113.406611) (xy 129.951041 113.499393)
        (xy 129.897962 113.577076) (xy 129.847756 113.825) (xy 129.847756 114.915) (xy 129.891337 115.146611) (xy 130.028219 115.359332)
        (xy 130.237076 115.502038) (xy 130.25 115.504655) (xy 130.25 120.5) (xy 130.30709 120.787013) (xy 130.448596 120.99879)
        (xy 130.375282 121.175349) (xy 130.374718 121.821814) (xy 130.621588 122.419286) (xy 131.078309 122.876805) (xy 131.675349 123.124718)
        (xy 132.321814 123.125282) (xy 132.493629 123.054289) (xy 135.96967 126.53033) (xy 136.212987 126.69291) (xy 136.5 126.75)
        (xy 143 126.75) (xy 143.287013 126.69291) (xy 143.53033 126.53033) (xy 146.03033 124.03033) (xy 146.19291 123.787013)
        (xy 146.25 123.5) (xy 146.25 116.81066) (xy 149.53033 113.53033) (xy 149.69291 113.287013) (xy 149.75 113)
        (xy 149.75 105.5) (xy 149.69291 105.212987) (xy 149.53033 104.96967) (xy 147.652244 103.091584) (xy 147.652244 102.825)
        (xy 147.608663 102.593389) (xy 147.548959 102.500607) (xy 147.602038 102.422924) (xy 147.652244 102.175) (xy 147.652244 101.085)
        (xy 147.608663 100.853389) (xy 147.471781 100.640668) (xy 147.262924 100.497962) (xy 147.015 100.447756) (xy 147.008416 100.447756)
        (xy 145.03033 98.46967) (xy 144.787013 98.30709) (xy 144.5 98.25) (xy 142.63 98.25) (xy 142.342987 98.30709)
        (xy 142.09967 98.46967) (xy 141.221584 99.347756) (xy 141.038416 99.347756) (xy 140.21033 98.51967) (xy 140.032281 98.400701)
        (xy 139.906781 98.205668) (xy 139.697924 98.062962) (xy 139.45 98.012756) (xy 138.55 98.012756) (xy 138.318389 98.056337)
        (xy 138.105668 98.193219) (xy 137.962962 98.402076) (xy 137.912756 98.65) (xy 137.912756 99.164953) (xy 137.906781 99.155668)
        (xy 137.697924 99.012962) (xy 137.45 98.962756) (xy 136.55 98.962756) (xy 136.318389 99.006337) (xy 136.105668 99.143219)
        (xy 135.962962 99.352076) (xy 135.912756 99.6) (xy 135.912756 100.026584) (xy 134.991584 100.947756) (xy 134.985 100.947756)
        (xy 134.753389 100.991337) (xy 134.75 100.993518) (xy 134.75 100) (xy 134.69291 99.712987) (xy 134.53033 99.46967)
        (xy 132.653244 97.592584) (xy 132.653244 96.984) (xy 132.609663 96.752389) (xy 132.472781 96.539668) (xy 132.263924 96.396962)
        (xy 132.016 96.346756) (xy 129.984 96.346756) (xy 129.752389 96.390337) (xy 129.539668 96.527219) (xy 129.396962 96.736076)
        (xy 129.346756 96.984) (xy 129.2 96.984) (xy 129.2 96.2) (xy 150.8 96.2)
      )
    )
    (filled_polygon
      (pts
        (xy 144.370151 109.754034) (xy 144.545966 109.92985) (xy 144.77568 110.025) (xy 145.043116 110.025) (xy 145.039668 110.027219)
        (xy 144.896962 110.236076) (xy 144.846756 110.484) (xy 144.846756 112.516) (xy 144.890337 112.747611) (xy 145.027219 112.960332)
        (xy 145.236076 113.103038) (xy 145.484 113.153244) (xy 147.516 113.153244) (xy 147.747611 113.109663) (xy 147.960332 112.972781)
        (xy 148.103038 112.763924) (xy 148.153244 112.516) (xy 148.153244 110.846377) (xy 148.192911 110.787012) (xy 148.25 110.5)
        (xy 148.25 112.68934) (xy 144.96967 115.96967) (xy 144.80709 116.212987) (xy 144.75 116.5) (xy 144.75 123.18934)
        (xy 142.68934 125.25) (xy 136.81066 125.25) (xy 133.554475 121.993815) (xy 133.624718 121.824651) (xy 133.625282 121.178186)
        (xy 133.554289 121.006371) (xy 138.03033 116.53033) (xy 138.050596 116.5) (xy 138.19291 116.287013) (xy 138.25 116)
        (xy 138.25 114.006482) (xy 138.459332 113.871781) (xy 138.602038 113.662924) (xy 138.652244 113.415) (xy 138.652244 112.325)
        (xy 138.608663 112.093389) (xy 138.548959 112.000607) (xy 138.602038 111.922924) (xy 138.61073 111.88) (xy 139.558468 111.88)
        (xy 139.737076 112.002038) (xy 139.985 112.052244) (xy 140.644881 112.052244) (xy 140.817987 112.16791) (xy 141.105 112.225)
        (xy 141.590928 112.225) (xy 141.621337 112.386611) (xy 141.758219 112.599332) (xy 141.967076 112.742038) (xy 142.215 112.792244)
        (xy 142.25 112.792244) (xy 142.25 119.875217) (xy 141.678186 119.874718) (xy 141.080714 120.121588) (xy 140.623195 120.578309)
        (xy 140.375282 121.175349) (xy 140.374718 121.821814) (xy 140.621588 122.419286) (xy 141.078309 122.876805) (xy 141.675349 123.124718)
        (xy 142.321814 123.125282) (xy 142.919286 122.878412) (xy 143.376805 122.421691) (xy 143.624718 121.824651) (xy 143.625282 121.178186)
        (xy 143.551252 120.999019) (xy 143.692911 120.787012) (xy 143.75 120.5) (xy 143.75 112.792244) (xy 143.785 112.792244)
        (xy 144.016611 112.748663) (xy 144.229332 112.611781) (xy 144.372038 112.402924) (xy 144.422244 112.155) (xy 144.422244 110.795)
        (xy 144.378663 110.563389) (xy 144.338743 110.501351) (xy 144.41 110.32932) (xy 144.41 109.80625) (xy 144.253752 109.650002)
        (xy 144.327059 109.650002)
      )
    )
    (filled_polygon
      (pts
        (xy 135.847756 108.665) (xy 135.891337 108.896611) (xy 136.028219 109.109332) (xy 136.237076 109.252038) (xy 136.485 109.302244)
        (xy 136.75 109.302244) (xy 136.75 109.993518) (xy 136.540668 110.128219) (xy 136.397962 110.337076) (xy 136.347756 110.585)
        (xy 136.347756 111.675) (xy 136.391337 111.906611) (xy 136.451041 111.999393) (xy 136.397962 112.077076) (xy 136.347756 112.325)
        (xy 136.347756 113.415) (xy 136.391337 113.646611) (xy 136.528219 113.859332) (xy 136.737076 114.002038) (xy 136.75 114.004655)
        (xy 136.75 115.68934) (xy 132.493815 119.945525) (xy 132.324651 119.875282) (xy 131.75 119.874781) (xy 131.75 115.506482)
        (xy 131.959332 115.371781) (xy 132.017294 115.28695) (xy 132.128219 115.459332) (xy 132.337076 115.602038) (xy 132.585 115.652244)
        (xy 133.675 115.652244) (xy 133.906611 115.608663) (xy 133.992146 115.553623) (xy 134.20068 115.64) (xy 134.58875 115.64)
        (xy 134.745 115.48375) (xy 134.745 114.625) (xy 134.995 114.625) (xy 134.995 115.48375) (xy 135.15125 115.64)
        (xy 135.53932 115.64) (xy 135.769034 115.54485) (xy 135.944849 115.369034) (xy 136.04 115.13932) (xy 136.04 114.78125)
        (xy 135.88375 114.625) (xy 134.995 114.625) (xy 134.745 114.625) (xy 134.725 114.625) (xy 134.725 114.375)
        (xy 134.745 114.375) (xy 134.745 113.51625) (xy 134.995 113.51625) (xy 134.995 114.375) (xy 135.88375 114.375)
        (xy 136.04 114.21875) (xy 136.04 113.86068) (xy 135.944849 113.630966) (xy 135.769034 113.45515) (xy 135.53932 113.36)
        (xy 135.15125 113.36) (xy 134.995 113.51625) (xy 134.745 113.51625) (xy 134.58875 113.36) (xy 134.20068 113.36)
        (xy 133.993164 113.445955) (xy 133.922924 113.397962) (xy 133.88 113.38927) (xy 133.88 113.316003) (xy 133.894332 113.306781)
        (xy 134.037038 113.097924) (xy 134.087244 112.85) (xy 134.087244 112.335047) (xy 134.093219 112.344332) (xy 134.302076 112.487038)
        (xy 134.55 112.537244) (xy 135.45 112.537244) (xy 135.681611 112.493663) (xy 135.894332 112.356781) (xy 136.037038 112.147924)
        (xy 136.087244 111.9) (xy 136.087244 111.1) (xy 136.043663 110.868389) (xy 135.906781 110.655668) (xy 135.75 110.548544)
        (xy 135.75 109.12) (xy 135.732164 109.03033) (xy 135.692911 108.832988) (xy 135.53033 108.58967) (xy 135.25066 108.31)
        (xy 135.847756 107.712904)
      )
    )
    (filled_polygon
      (pts
        (xy 144.46967 107.53033) (xy 144.628044 107.636152) (xy 144.545966 107.67015) (xy 144.370151 107.845966) (xy 144.275 108.07568)
        (xy 144.275 108.451116) (xy 144.139034 108.315151) (xy 143.90932 108.22) (xy 143.28125 108.22) (xy 143.125 108.37625)
        (xy 143.125 109.4) (xy 143.145 109.4) (xy 143.145 109.65) (xy 143.125 109.65) (xy 143.125 109.67)
        (xy 142.875 109.67) (xy 142.875 109.65) (xy 142.855 109.65) (xy 142.855 109.4) (xy 142.875 109.4)
        (xy 142.875 108.37625) (xy 142.71875 108.22) (xy 142.09068 108.22) (xy 141.860966 108.315151) (xy 141.68515 108.490966)
        (xy 141.64 108.599968) (xy 141.64 108.46068) (xy 141.54485 108.230966) (xy 141.369034 108.055151) (xy 141.13932 107.96)
        (xy 140.78125 107.96) (xy 140.625 108.11625) (xy 140.625 109.005) (xy 140.645 109.005) (xy 140.645 109.255)
        (xy 140.625 109.255) (xy 140.625 109.275) (xy 140.375 109.275) (xy 140.375 109.255) (xy 139.51625 109.255)
        (xy 139.36 109.41125) (xy 139.36 109.79932) (xy 139.445955 110.006836) (xy 139.397962 110.077076) (xy 139.347756 110.325)
        (xy 139.347756 110.38) (xy 138.61367 110.38) (xy 138.608663 110.353389) (xy 138.471781 110.140668) (xy 138.262924 109.997962)
        (xy 138.25 109.995345) (xy 138.25 108.62) (xy 138.21831 108.46068) (xy 139.36 108.46068) (xy 139.36 108.84875)
        (xy 139.51625 109.005) (xy 140.375 109.005) (xy 140.375 108.11625) (xy 140.21875 107.96) (xy 139.86068 107.96)
        (xy 139.630966 108.055151) (xy 139.45515 108.230966) (xy 139.36 108.46068) (xy 138.21831 108.46068) (xy 138.19291 108.332987)
        (xy 138.152244 108.272126) (xy 138.152244 107.575) (xy 138.108663 107.343389) (xy 138.048959 107.250607) (xy 138.102038 107.172924)
        (xy 138.11073 107.13) (xy 138.32717 107.13) (xy 138.378219 107.209332) (xy 138.587076 107.352038) (xy 138.835 107.402244)
        (xy 139.925 107.402244) (xy 140.156611 107.358663) (xy 140.249393 107.298959) (xy 140.327076 107.352038) (xy 140.575 107.402244)
        (xy 141.665 107.402244) (xy 141.896611 107.358663) (xy 142.109332 107.221781) (xy 142.252038 107.012924) (xy 142.254655 107)
        (xy 143.93934 107)
      )
    )
    (filled_polygon
      (pts
        (xy 145.625 108.675) (xy 145.645 108.675) (xy 145.645 108.925) (xy 145.625 108.925) (xy 145.625 108.945)
        (xy 145.375 108.945) (xy 145.375 108.925) (xy 145.355 108.925) (xy 145.355 108.675) (xy 145.375 108.675)
        (xy 145.375 108.655) (xy 145.625 108.655)
      )
    )
    (filled_polygon
      (pts
        (xy 143.077076 104.602038) (xy 143.325 104.652244) (xy 144.415 104.652244) (xy 144.521537 104.632197) (xy 145.062756 105.173416)
        (xy 145.062756 106.002096) (xy 144.78033 105.71967) (xy 144.537013 105.55709) (xy 144.25 105.5) (xy 142.256482 105.5)
        (xy 142.121781 105.290668) (xy 141.912924 105.147962) (xy 141.665 105.097756) (xy 140.663561 105.097756) (xy 140.859332 104.971781)
        (xy 141.002038 104.762924) (xy 141.004655 104.75) (xy 141.63 104.75) (xy 141.917013 104.69291) (xy 141.977874 104.652244)
        (xy 142.675 104.652244) (xy 142.906611 104.608663) (xy 142.999393 104.548959)
      )
    )
    (filled_polygon
      (pts
        (xy 137.912756 101.35) (xy 137.956337 101.581611) (xy 138.093219 101.794332) (xy 138.25 101.901456) (xy 138.25 102.5)
        (xy 138.30709 102.787013) (xy 138.347677 102.847756) (xy 137.585 102.847756) (xy 137.353389 102.891337) (xy 137.140668 103.028219)
        (xy 136.997962 103.237076) (xy 136.947756 103.485) (xy 136.947756 104.515) (xy 136.991337 104.746611) (xy 137.128219 104.959332)
        (xy 137.337076 105.102038) (xy 137.40295 105.115378) (xy 137.419336 105.197756) (xy 136.485 105.197756) (xy 136.253389 105.241337)
        (xy 136.25 105.243518) (xy 136.25 105.006482) (xy 136.459332 104.871781) (xy 136.602038 104.662924) (xy 136.652244 104.415)
        (xy 136.652244 103.325) (xy 136.608663 103.093389) (xy 136.548959 103.000607) (xy 136.602038 102.922924) (xy 136.652244 102.675)
        (xy 136.652244 101.585) (xy 136.624279 101.436381) (xy 137.023416 101.037244) (xy 137.45 101.037244) (xy 137.681611 100.993663)
        (xy 137.894332 100.856781) (xy 137.912756 100.829817)
      )
    )
    (filled_polygon
      (pts
        (xy 145.377493 100.938153) (xy 145.347756 101.085) (xy 145.347756 102.175) (xy 145.391337 102.406611) (xy 145.451041 102.499393)
        (xy 145.397962 102.577076) (xy 145.347756 102.825) (xy 145.347756 103.337096) (xy 145.052244 103.041584) (xy 145.052244 102.985)
        (xy 145.008663 102.753389) (xy 144.871781 102.540668) (xy 144.662924 102.397962) (xy 144.415 102.347756) (xy 143.325 102.347756)
        (xy 143.093389 102.391337) (xy 143.000607 102.451041) (xy 142.922924 102.397962) (xy 142.675 102.347756) (xy 141.585 102.347756)
        (xy 141.353389 102.391337) (xy 141.140668 102.528219) (xy 140.997962 102.737076) (xy 140.947756 102.985) (xy 140.947756 103.158737)
        (xy 140.871781 103.040668) (xy 140.662924 102.897962) (xy 140.415 102.847756) (xy 140.405733 102.847756) (xy 140.40033 102.83967)
        (xy 139.75 102.18934) (xy 139.75 101.899656) (xy 139.894332 101.806781) (xy 140.037038 101.597924) (xy 140.080212 101.384726)
        (xy 140.128219 101.459332) (xy 140.337076 101.602038) (xy 140.585 101.652244) (xy 141.675 101.652244) (xy 141.906611 101.608663)
        (xy 141.992146 101.553623) (xy 142.20068 101.64) (xy 142.58875 101.64) (xy 142.745 101.48375) (xy 142.745 100.625)
        (xy 142.995 100.625) (xy 142.995 101.48375) (xy 143.15125 101.64) (xy 143.53932 101.64) (xy 143.769034 101.54485)
        (xy 143.944849 101.369034) (xy 144.04 101.13932) (xy 144.04 100.78125) (xy 143.88375 100.625) (xy 142.995 100.625)
        (xy 142.745 100.625) (xy 142.725 100.625) (xy 142.725 100.375) (xy 142.745 100.375) (xy 142.745 100.355)
        (xy 142.995 100.355) (xy 142.995 100.375) (xy 143.88375 100.375) (xy 144.04 100.21875) (xy 144.04 99.86068)
        (xy 143.994155 99.75) (xy 144.18934 99.75)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 571EC554) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 150.5 130) (xy 128.5 130) (xy 128.5 95.5) (xy 151.5 95.5) (xy 151.5 130)
      )
    )
    (filled_polygon
      (pts
        (xy 150.8 129.3) (xy 129.2 129.3) (xy 129.2 127.78125) (xy 129.359 127.78125) (xy 129.359 128.64032)
        (xy 129.454151 128.870034) (xy 129.629966 129.04585) (xy 129.85968 129.141) (xy 130.71875 129.141) (xy 130.875 128.98475)
        (xy 130.875 127.625) (xy 131.125 127.625) (xy 131.125 128.98475) (xy 131.28125 129.141) (xy 132.14032 129.141)
        (xy 132.370034 129.04585) (xy 132.545849 128.870034) (xy 132.641 128.64032) (xy 132.641 127.78125) (xy 132.48475 127.625)
        (xy 131.125 127.625) (xy 130.875 127.625) (xy 129.51525 127.625) (xy 129.359 127.78125) (xy 129.2 127.78125)
        (xy 129.2 126.35968) (xy 129.359 126.35968) (xy 129.359 127.21875) (xy 129.51525 127.375) (xy 130.875 127.375)
        (xy 130.875 126.01525) (xy 131.125 126.01525) (xy 131.125 127.375) (xy 132.48475 127.375) (xy 132.641 127.21875)
        (xy 132.641 126.35968) (xy 132.545849 126.129966) (xy 132.370034 125.95415) (xy 132.14032 125.859) (xy 131.28125 125.859)
        (xy 131.125 126.01525) (xy 130.875 126.01525) (xy 130.71875 125.859) (xy 129.85968 125.859) (xy 129.629966 125.95415)
        (xy 129.454151 126.129966) (xy 129.359 126.35968) (xy 129.2 126.35968) (xy 129.2 121.821814) (xy 130.374718 121.821814)
        (xy 130.621588 122.419286) (xy 131.078309 122.876805) (xy 131.675349 123.124718) (xy 132.321814 123.125282) (xy 132.919286 122.878412)
        (xy 133.376805 122.421691) (xy 133.624718 121.824651) (xy 133.62472 121.821814) (xy 140.374718 121.821814) (xy 140.621588 122.419286)
        (xy 141.078309 122.876805) (xy 141.675349 123.124718) (xy 142.321814 123.125282) (xy 142.919286 122.878412) (xy 143.376805 122.421691)
        (xy 143.624718 121.824651) (xy 143.625282 121.178186) (xy 143.378412 120.580714) (xy 142.921691 120.123195) (xy 142.324651 119.875282)
        (xy 141.678186 119.874718) (xy 141.080714 120.121588) (xy 140.623195 120.578309) (xy 140.375282 121.175349) (xy 140.374718 121.821814)
        (xy 133.62472 121.821814) (xy 133.625282 121.178186) (xy 133.378412 120.580714) (xy 132.921691 120.123195) (xy 132.324651 119.875282)
        (xy 131.678186 119.874718) (xy 131.080714 120.121588) (xy 130.623195 120.578309) (xy 130.375282 121.175349) (xy 130.374718 121.821814)
        (xy 129.2 121.821814) (xy 129.2 110.484) (xy 144.846756 110.484) (xy 144.846756 112.516) (xy 144.890337 112.747611)
        (xy 145.027219 112.960332) (xy 145.236076 113.103038) (xy 145.484 113.153244) (xy 147.516 113.153244) (xy 147.747611 113.109663)
        (xy 147.960332 112.972781) (xy 148.103038 112.763924) (xy 148.153244 112.516) (xy 148.153244 110.484) (xy 148.109663 110.252389)
        (xy 147.972781 110.039668) (xy 147.763924 109.896962) (xy 147.516 109.846756) (xy 145.484 109.846756) (xy 145.252389 109.890337)
        (xy 145.039668 110.027219) (xy 144.896962 110.236076) (xy 144.846756 110.484) (xy 129.2 110.484) (xy 129.2 100.484)
        (xy 129.346756 100.484) (xy 129.346756 102.516) (xy 129.390337 102.747611) (xy 129.527219 102.960332) (xy 129.736076 103.103038)
        (xy 129.984 103.153244) (xy 132.016 103.153244) (xy 132.247611 103.109663) (xy 132.460332 102.972781) (xy 132.603038 102.763924)
        (xy 132.653244 102.516) (xy 132.653244 100.484) (xy 132.609663 100.252389) (xy 132.472781 100.039668) (xy 132.263924 99.896962)
        (xy 132.016 99.846756) (xy 129.984 99.846756) (xy 129.752389 99.890337) (xy 129.539668 100.027219) (xy 129.396962 100.236076)
        (xy 129.346756 100.484) (xy 129.2 100.484) (xy 129.2 96.984) (xy 129.346756 96.984) (xy 129.346756 99.016)
        (xy 129.390337 99.247611) (xy 129.527219 99.460332) (xy 129.736076 99.603038) (xy 129.984 99.653244) (xy 132.016 99.653244)
        (xy 132.247611 99.609663) (xy 132.460332 99.472781) (xy 132.603038 99.263924) (xy 132.653244 99.016) (xy 132.653244 96.984)
        (xy 132.609663 96.752389) (xy 132.472781 96.539668) (xy 132.263924 96.396962) (xy 132.016 96.346756) (xy 129.984 96.346756)
        (xy 129.752389 96.390337) (xy 129.539668 96.527219) (xy 129.396962 96.736076) (xy 129.346756 96.984) (xy 129.2 96.984)
        (xy 129.2 96.2) (xy 150.8 96.2)
      )
    )
  )
)
